# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.


# === General ===

DOMAIN_NAME=saper663.ru
TLS_EMAIL=admin@saper663.ru


# === Django ===
# Generate yours with:
# python3 -c 'from django.utils.crypto import get_random_string; print(get_random_string(50))'

DJANGO_SECRET_KEY=f4O3wGatHhMd4fXM6Sgzj1t551CpCHktH6ZURrwYqTWRXVu4DW


# === Database ===

# These variables are special, since they are consumed
# by both django and postgres docker image.
# Cannot be renamed if you use postgres in docker.
# See: https://hub.docker.com/_/postgres

POSTGRES_DB=yatube
POSTGRES_USER=yatube
POSTGRES_PASSWORD=2022

# Used only by django:
DJANGO_DEBUG=False
DJANGO_DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432
